services:
  # API Django Backend
  - type: web
    name: tp-redis-api
    runtime: docker
    dockerfilePath: ./api/Dockerfile
    dockerContext: ./api
    plan: free
    envVars:
      - key: REDIS_URL
        value: "redis://red-d3b8v0ffte5s739ieveg:6379"
      - key: DATABASE_URL
        fromDatabase:
          name: tp-redis-db
          property: connectionString
      - key: DEBUG
        value: "False"
      - key: RENDER
        value: "True"
      - key: DJANGO_SECRET_KEY
        generateValue: true

  # Frontend React
  - type: web
    name: tp-redis-web
    runtime: docker
    dockerfilePath: ./web/Dockerfile
    dockerContext: ./web
    plan: free
    dockerArgs:
      VITE_API_URL: "https://tp-redis-api.onrender.com"

  # Redis existente se usa con URL directa (no se declara aquí)

databases:
  - name: tp-redis-db
    plan: free