services:
  # Cache Redis  
  - type: redis
    name: tp-redis-cache
    plan: free
    
  # Base de datos PostgreSQL
  - type: pserv
    name: tp-redis-db
    plan: free
    
  # API Django Backend
  - type: web
    name: tp-redis-api
    env: docker
    dockerfilePath: ./api/Dockerfile
    plan: free
    envVars:
      - key: REDIS_HOST
        fromService:
          type: redis
          name: tp-redis-cache
          property: host
      - key: REDIS_PORT
        fromService:
          type: redis
          name: tp-redis-cache
          property: port
      - key: DATABASE_URL
        fromDatabase:
          name: tp-redis-db
          property: connectionString
      - key: DEBUG
        value: "False"

  # Frontend React
  - type: web
    name: tp-redis-web
    env: docker
    dockerfilePath: ./web/Dockerfile
    plan: free